<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <h1>
        {{ title }}
      </h1>

      <nav class="navbar navbar-expand-sm bg-dark" >
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a [routerLink]="'/add'" >Add Task</a></li> &nbsp;&nbsp;&nbsp;
              <li><a [routerLink]="'/view'" >View Task</a></li>
             
            </ul>
          </div>
        </nav>     

 <router-outlet></router-outlet>
</div>


